/* pages/vant/vant.wxss */
pages {
  background-color: black;
}

.rilid {
  position: fixed;
  top: 14px;
  left: 10px;
  z-index: 99;
  color: white;
}

.date {
  font-size: 18px;
}

.haorizi {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -5px;
  margin-top: -7px;
  font-size: 9px
}

.search {
  position: fixed;
  top: 14px;
  right: 10px;
  z-index: 99;
  color: white;
  font-size: 18px;
}

.popupBg {
  filter: brightness(0.8);
  width: 100%;
  height: 100vh;
  position: absolute;
  left: 0;
  top: 0;
}

.day-card {
  margin: 45px 25px 0;
  background-color: white;
  height: calc(100vh - 75px);
  z-index: 999;
  filter: brightness(0.95);
}

.day-card .card-top {
  position: relative;
}

.day-card .card-top .time {
  position: absolute;
  bottom: 0;
  margin-bottom: 25px;
  color: white;
  display: flex;
  justify-content: start;
  margin-left: 15px;
}

.day-card .card-top .time .dtime {
  font-size: 32px;
}

.day-card .card-top .time .btime {
  margin-left: 10px;
  padding-left: 5px;
  border-left: 1px solid white;
}

.day-cardImg {
  width: 100%;
  vertical-align: middle;
}

.day-card .title {
  margin-top: 20px;
  text-align: center;
}

.day-card .content {
  margin-top: 20px;
  font-size: 12px;
  text-align: center;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.van-tabs.van-tabs--line {
  /* background-color: black; */
}

.van-tabs__nav.van-tabs__nav--line {
  background-color: black;
}

.van-ellipsis.van-tab {
  color: rgba(228, 223, 223, 0.823);
}

.van-ellipsis.van-tab.van-tab--active {
  color: white;
}

.van-tabs__scroll.van-tabs__scroll--line {
  background-color: black;
}

.van-tabs__nav.van-tabs__nav--line {
  margin: 0 50px;
}

.find-title {
  color: white;
  text-align: center;
  padding: 10px 0;
  background-color: black;
}

/* 热门 */
.dfl {
  display: flex;
  flex-wrap: wrap;
}

.dfl post-card:first-of-type {
  width: 100%;
}

.dfl post-card {
  width: 50%;
}

.lunbo {
  width: 100%;
  filter: brightness(0.75);
}

.desc {
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 10px;
  color: white;
}

.desc .cates.active {
  border-bottom: 1px solid white;
  padding-bottom: 8px;
  width: 40px;
  height: 18px;
}


.desc .title {
  font-size: 13px;
  line-height: 20px;
}

.desc .app_fu_title {
  font-size: 10px;
  margin-bottom: 10px;
}

.showLoad {
  text-align: center;
}


/* 频道 */
van-grid .van-grid-item__content--square {
  padding: 0;
}

van-grid-item image {
  filter: brightness(0.75);
}

van-grid-item .catename {
  position: absolute;
  color: white;
}

/* 我的 */
.my-top {
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}